# payara-jaspic-bug

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/de/adtelligence/jaspicbug/: AuthenticationIdentityStore.java  AuthenticationResource.java  LoadResource.java  RestApplication.java  SecureResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/resources/: CreateLoad.jmx
